[gd_scene load_steps=4 format=3 uid="uid://dlq5heiw3swc8"]

[ext_resource type="Script" uid="uid://chk2bwlvbw7nj" path="res://scripts/level.gd" id="1_0n1tn"]
[ext_resource type="Texture2D" uid="uid://dcoxpapqu7a4e" path="res://textures/ground-1.png" id="2_oox4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n1tn"]
size = Vector2(96, 96)

[node name="Level" type="Node2D"]
script = ExtResource("1_0n1tn")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="."]
z_index = 5
position = Vector2(0, 48)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
visible = false
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_0n1tn")

[node name="Control" type="Control" parent="Ground"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Ground/Control"]
modulate = Color(0, 0.4, 1, 1)
layout_mode = 0
offset_left = -100000.0
offset_right = 100000.0
offset_bottom = 512.0
texture = ExtResource("2_oox4p")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Ground/Control"]
z_index = -1
layout_mode = 0
offset_left = -1154.0
offset_top = 9.0
offset_right = 1700.0
offset_bottom = 1089.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Song" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="T4" type="Node2D" parent="."]
z_index = 4

[node name="T3" type="Node2D" parent="."]
z_index = 3

[node name="T2" type="Node2D" parent="."]
z_index = 2

[node name="T1" type="Node2D" parent="."]
z_index = 1

[node name="B1" type="Node2D" parent="."]
z_index = -1

[node name="B2" type="Node2D" parent="."]
z_index = -2

[node name="B3" type="Node2D" parent="."]
z_index = -3

[node name="B4" type="Node2D" parent="."]
z_index = -4
