[gd_scene load_steps=3 format=4 uid="uid://b4mvdgqk8lxqn"]

[ext_resource type="PackedScene" uid="uid://dlq5heiw3swc8" path="res://scenes/base_level.tscn" id="1_dehww"]
[ext_resource type="AudioStream" uid="uid://dk7otl2ic7aj7" path="res://sounds/StereoMadness.mp3" id="2_bbliv"]

[node name="Level" instance=ExtResource("1_dehww")]

[node name="Song" parent="." index="0"]
stream = ExtResource("2_bbliv")

[node name="T1" parent="." index="5"]
tile_map_data = PackedByteArray("AAANAP//AAAAAAAAAQAcAP//AAAAAAAAAQAdAP//AAAAAAAAAQAsAP//AAAAAAAAAQAtAP//AAAAAAAAAQAuAP//AgAAAAAAAAAvAP//AAAAAAAAAQAwAP//AAAAAAAAAQAxAP//AAAAAAAAAQAyAP7/AgAAAAAAAAAyAP//AgAAAAAAAAA2AP//AgAAAAAAAAA2AP7/AgAAAAAAAAA2AP3/AgAAAAAAAAAzAP//AAAAAAAAAQA0AP//AAAAAAAAAQA1AP//AAAAAAAAAQBLAP//AAAAAAAAAQBMAP//AAAAAAAAAQA=")
