[gd_scene load_steps=3 format=3 uid="uid://7aufjwrfim4e"]

[ext_resource type="Texture2D" uid="uid://de2pkbtmgvox1" path="res://tiles/Spike.svg" id="1_emlwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd1ce"]
size = Vector2(30, 58)

[node name="Spike" type="Sprite2D"]
texture = ExtResource("1_emlwo")

[node name="Spike" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_rd1ce")
